BudgetingTool/BudgetingTool/MainWindow.xaml

<Controls:MetroWindow x:Class="BudgetingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetingTool"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Budget" Height="600" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="525" Margin="70,34,0,0" VerticalAlignment="Top" Width="637">
            <TabItem Header="Spending&#xD;&#xA;" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="132" Margin="0,0,-27,0">
                <Grid Background="White" Margin="0,19,4,20">

                </Grid>
            </TabItem>
            <TabItem Header="Budget Setup&#xD;&#xA;" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="186" Margin="320,0,-320,0">
                <StackPanel>
                    <Grid x:Name="EditChoiceGrid" Background="White" Margin="10,0,-10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="451*"/>
                            <ColumnDefinition Width="148*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="NewBudgetBox" HorizontalAlignment="Left" Height="23" Margin="34,96,0,0" TextWrapping="Wrap" Text="New Budget" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="154,96,0,0" VerticalAlignment="Top" Width="41" Height="26"
                            Click="AddBudget"/>
                        <ComboBox HorizontalAlignment="Left" 
                              Margin="34,38,0,0" 
                              VerticalAlignment="Top" 
                              Width="120" 
                              RenderTransformOrigin="-0.345,0.078" 
                              ItemsSource="{Binding Budgets}"
                              DisplayMemberPath="Name"/>
                        <Button Content="EDIT" HorizontalAlignment="Left" Margin="159,38,0,0" VerticalAlignment="Top" Width="41" Height="26"
                        Click="AddBudget"/>
                    </Grid>
                    <Grid x:Name="EditDetailGrid" Height="346">
                        <Label Content="Add Income" Margin="10,20,510,298" RenderTransformOrigin="-0.608,-9.833"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Reports&#xD;&#xA;" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="104" Margin="-83,0,0,0">
                <Grid Background="White" Margin="0,0,0,6">

                </Grid>
            </TabItem>
            <Label Content="Add Income" Height="24" Width="79"/>
            <Label Content="Add Income" Height="24" Width="79"/>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
