BudgetingTool/BudgetingTool/MainWindow.xaml

<Controls:MetroWindow x:Class="BudgetingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetingTool"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Budget" Height="600" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="525" Margin="72,34,0,0" VerticalAlignment="Top" Width="605">
            <TabItem Header="Spending&#xD;&#xA;" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="132" Margin="0,0,-27,0">
                <Grid Background="White" Margin="0,0,0,20">

                </Grid>
            </TabItem>
            <TabItem Header="Budget Setup&#xD;&#xA;" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="184" Margin="289,0,-289,0">
                <Grid Background="White" Margin="10,-1,-10,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="451*"/>
                        <ColumnDefinition Width="148*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="NewBudgetBox" HorizontalAlignment="Left" Height="23" Margin="34,69,0,0" TextWrapping="Wrap" Text="New Budget" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="154,69,0,0" VerticalAlignment="Top" Width="41" Height="26"
                            Click="AddBudget"/>
                    <ComboBox HorizontalAlignment="Left" 
                              Margin="34,38,0,0" 
                              VerticalAlignment="Top" 
                              Width="120" 
                              RenderTransformOrigin="-0.345,0.078" 
                              ItemsSource="{Binding Path=Budgets}"
                              DisplayMemberPath="Name"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reports&#xD;&#xA;" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="104" Margin="-83,0,0,0">
                <Grid Background="White" Margin="0,0,0,6">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
